# HyperTextExpression

./: .gitignore  HyperTextExpression.sln  LICENSE  README.md
.github/workflows/: publish.yaml  test.yaml
samples/Htmxin/: Htmxin.csproj  Markers.cs  Program.cs  Usings.cs
samples/Htmxin/Endpoints/: Home.cs
samples/Htmxin/Endpoints/ExpressionExtension/: HtmlExp.cs
samples/Htmxin/Endpoints/Samples/: InfiniteLoad.cs  Registration.cs  Todo.cs
samples/Htmxin/Properties/: launchSettings.json
src/HyperTextExpression/: HtmlAttributes.cs  HtmlConstants.cs  HtmlEl.cs  HtmlExp.Tags.cs  HtmlExp.cs  HyperTextExpression.csproj  IPrintHtml.cs  Print.cs  PrintHtml.cs  PrintHtmlStringBuilder.cs
src/HyperTextExpression.AspNetCore/: HtmlElExtensions.cs  HtmlResult.cs  HyperTextExpression.AspNetCore.csproj  PrintHtmlPipeWriter.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Tests/: AspNetCore.cs  Convenience.cs  Main.cs  Tests.csproj
