<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>

        <PackageId>HyperTextExpression.AspNetCore</PackageId>
        <Version>0.0.4</Version>
        <Description>Minimal HTML DSL.</Description>
        <Authors>Anton Wieslander</Authors>
        <PackageProjectUrl>https://github.com/T0shik/HyperTextExpression</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>html dsl htmx</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperTextExpression\HyperTextExpression.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
